/* src/components/Homepage/Home.css */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #1a1a1a;
    color: #fff;
    overflow-y: auto; /* Allows vertical scrolling if necessary */
    overflow-x: hidden;
  }
  
  .logo-image {
    height: 1.5em; /* Adjust the height to match the logo size */
    margin-right: 0.5em; /* Add space between the logo and the text */
  }

  .home-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    box-sizing: border-box; /* Ensures padding is included in the element's total height */
  }
  
  .header {
    width: 100%;
    height: 60px; /* Adjust height as needed */
    display: flex;
    align-items: center;
    background-color: #1a1a1a; /* Adjust if needed */
    padding: 20px; /* Add padding to prevent overlapping */
    box-sizing: border-box; /* Ensures padding is included in the element's total width and height */
    position: fixed; /* Fixes the header at the top */
    top: 0;
    left: 0;
  }
  .logo {
    align-items: left;
    justify-content: left;
    font-size: 24px;
    font-weight: bold;
  }
  
  .main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-top: 15em;
  }
  
  .title {
    font-size: 48px;
    font-weight: bold;
    margin: 0;
  }
  
  .highlight {
    background: -webkit-linear-gradient(#C062E2, #9382EF); /* Apply gradient color */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .subtitle {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .start-button {
    display: inline-flex;
    padding: 14.639px 19.963px;
    align-items: center;
    gap: 13.308px;
    border-radius: 42.587px;
    border: 1.331px solid rgba(255, 255, 255, 0.08);
    background: rgba(255, 255, 255, 0.08);
    cursor: pointer;
  }
  
  .start-button:hover {
    background: rgba(255, 255, 255, 0.2);
  }
  
  .button-text {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
  }
  